#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ displayWelcomeBanner()
comment10.params=
comment10.target=void\ player1TakesTurn()
comment11.params=
comment11.target=void\ player2TakesTurn()
comment12.params=
comment12.target=void\ displayEndOfSeriesStats()
comment2.params=
comment2.target=void\ setGameParameters()
comment3.params=
comment3.target=void\ initializeGame()
comment4.params=
comment4.target=void\ playOneGame()
comment5.params=
comment5.target=void\ congratulateWinner()
comment6.params=
comment6.target=void\ currentPlayerTakesTurn()
comment7.params=
comment7.target=void\ easyComputerTakesTurn()
comment8.params=
comment8.target=void\ mediumComputerTakesTurn()
comment9.params=
comment9.target=void\ hardComputerTakesTurn()
numComments=13
